spring.application.name=sbidemoproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.hibernate.ddl-auto=update
server.port=9695
